spring.application.name=spring boot web tutorial
server.port = 9000
spring.h2.console.enabled=true
spring.datasource.url =jdbc:h2:D:/Coding/SpringBoot/DBData
spring.jpa.hibernate.ddl-auto=update
debug=enable

